--cpu Cortex-M7.fp.dp
"button_on\startup_stm32h743xx.o"
"button_on\main.o"
"button_on\gpio.o"
"button_on\tim.o"
"button_on\usart.o"
"button_on\stm32h7xx_it.o"
"button_on\stm32h7xx_hal_msp.o"
"button_on\stm32h7xx_hal_cortex.o"
"button_on\stm32h7xx_hal_rcc.o"
"button_on\stm32h7xx_hal_rcc_ex.o"
"button_on\stm32h7xx_hal_flash.o"
"button_on\stm32h7xx_hal_flash_ex.o"
"button_on\stm32h7xx_hal_gpio.o"
"button_on\stm32h7xx_hal_hsem.o"
"button_on\stm32h7xx_hal_dma.o"
"button_on\stm32h7xx_hal_dma_ex.o"
"button_on\stm32h7xx_hal_mdma.o"
"button_on\stm32h7xx_hal_pwr.o"
"button_on\stm32h7xx_hal_pwr_ex.o"
"button_on\stm32h7xx_hal.o"
"button_on\stm32h7xx_hal_i2c.o"
"button_on\stm32h7xx_hal_i2c_ex.o"
"button_on\stm32h7xx_hal_exti.o"
"button_on\stm32h7xx_hal_tim.o"
"button_on\stm32h7xx_hal_tim_ex.o"
"button_on\stm32h7xx_hal_uart.o"
"button_on\stm32h7xx_hal_uart_ex.o"
"button_on\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "button_on\button_on.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "button_on.map" -o button_on\button_on.axf