--cpu Cortex-M7.fp.dp
"tm7707\startup_stm32h743xx.o"
"tm7707\main.o"
"tm7707\gpio.o"
"tm7707\tim.o"
"tm7707\usart.o"
"tm7707\stm32h7xx_it.o"
"tm7707\stm32h7xx_hal_msp.o"
"tm7707\tm7707.o"
"tm7707\stm32h7xx_hal_cortex.o"
"tm7707\stm32h7xx_hal_rcc.o"
"tm7707\stm32h7xx_hal_rcc_ex.o"
"tm7707\stm32h7xx_hal_flash.o"
"tm7707\stm32h7xx_hal_flash_ex.o"
"tm7707\stm32h7xx_hal_gpio.o"
"tm7707\stm32h7xx_hal_hsem.o"
"tm7707\stm32h7xx_hal_dma.o"
"tm7707\stm32h7xx_hal_dma_ex.o"
"tm7707\stm32h7xx_hal_mdma.o"
"tm7707\stm32h7xx_hal_pwr.o"
"tm7707\stm32h7xx_hal_pwr_ex.o"
"tm7707\stm32h7xx_hal.o"
"tm7707\stm32h7xx_hal_i2c.o"
"tm7707\stm32h7xx_hal_i2c_ex.o"
"tm7707\stm32h7xx_hal_exti.o"
"tm7707\stm32h7xx_hal_tim.o"
"tm7707\stm32h7xx_hal_tim_ex.o"
"tm7707\stm32h7xx_hal_uart.o"
"tm7707\stm32h7xx_hal_uart_ex.o"
"tm7707\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "tm7707\tm7707.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tm7707.map" -o tm7707\tm7707.axf