--cpu Cortex-M7.fp.dp
"2021e_send\startup_stm32h743xx.o"
"2021e_send\keyboard.o"
"2021e_send\hc595.o"
"2021e_send\ad9959.o"
"2021e_send\main.o"
"2021e_send\gpio.o"
"2021e_send\tim.o"
"2021e_send\usart.o"
"2021e_send\stm32h7xx_it.o"
"2021e_send\stm32h7xx_hal_msp.o"
"2021e_send\stm32h7xx_hal_cortex.o"
"2021e_send\stm32h7xx_hal_rcc.o"
"2021e_send\stm32h7xx_hal_rcc_ex.o"
"2021e_send\stm32h7xx_hal_flash.o"
"2021e_send\stm32h7xx_hal_flash_ex.o"
"2021e_send\stm32h7xx_hal_gpio.o"
"2021e_send\stm32h7xx_hal_hsem.o"
"2021e_send\stm32h7xx_hal_dma.o"
"2021e_send\stm32h7xx_hal_dma_ex.o"
"2021e_send\stm32h7xx_hal_mdma.o"
"2021e_send\stm32h7xx_hal_pwr.o"
"2021e_send\stm32h7xx_hal_pwr_ex.o"
"2021e_send\stm32h7xx_hal.o"
"2021e_send\stm32h7xx_hal_i2c.o"
"2021e_send\stm32h7xx_hal_i2c_ex.o"
"2021e_send\stm32h7xx_hal_exti.o"
"2021e_send\stm32h7xx_hal_tim.o"
"2021e_send\stm32h7xx_hal_tim_ex.o"
"2021e_send\stm32h7xx_hal_uart.o"
"2021e_send\stm32h7xx_hal_uart_ex.o"
"2021e_send\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "2021E_Send\2021E_Send.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2021E_Send.map" -o 2021E_Send\2021E_Send.axf