--cpu Cortex-M7.fp.dp
"hc595\startup_stm32h743xx.o"
"hc595\main.o"
"hc595\gpio.o"
"hc595\tim.o"
"hc595\usart.o"
"hc595\stm32h7xx_it.o"
"hc595\stm32h7xx_hal_msp.o"
"hc595\hc595.o"
"hc595\stm32h7xx_hal_cortex.o"
"hc595\stm32h7xx_hal_rcc.o"
"hc595\stm32h7xx_hal_rcc_ex.o"
"hc595\stm32h7xx_hal_flash.o"
"hc595\stm32h7xx_hal_flash_ex.o"
"hc595\stm32h7xx_hal_gpio.o"
"hc595\stm32h7xx_hal_hsem.o"
"hc595\stm32h7xx_hal_dma.o"
"hc595\stm32h7xx_hal_dma_ex.o"
"hc595\stm32h7xx_hal_mdma.o"
"hc595\stm32h7xx_hal_pwr.o"
"hc595\stm32h7xx_hal_pwr_ex.o"
"hc595\stm32h7xx_hal.o"
"hc595\stm32h7xx_hal_i2c.o"
"hc595\stm32h7xx_hal_i2c_ex.o"
"hc595\stm32h7xx_hal_exti.o"
"hc595\stm32h7xx_hal_tim.o"
"hc595\stm32h7xx_hal_tim_ex.o"
"hc595\stm32h7xx_hal_uart.o"
"hc595\stm32h7xx_hal_uart_ex.o"
"hc595\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "HC595\HC595.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC595.map" -o HC595\HC595.axf