--cpu Cortex-M7.fp.dp
"lcd\startup_stm32h743xx.o"
"lcd\main.o"
"lcd\gpio.o"
"lcd\tim.o"
"lcd\usart.o"
"lcd\stm32h7xx_it.o"
"lcd\stm32h7xx_hal_msp.o"
"lcd\stm32h7xx_hal_cortex.o"
"lcd\stm32h7xx_hal_rcc.o"
"lcd\stm32h7xx_hal_rcc_ex.o"
"lcd\stm32h7xx_hal_flash.o"
"lcd\stm32h7xx_hal_flash_ex.o"
"lcd\stm32h7xx_hal_gpio.o"
"lcd\stm32h7xx_hal_hsem.o"
"lcd\stm32h7xx_hal_dma.o"
"lcd\stm32h7xx_hal_dma_ex.o"
"lcd\stm32h7xx_hal_mdma.o"
"lcd\stm32h7xx_hal_pwr.o"
"lcd\stm32h7xx_hal_pwr_ex.o"
"lcd\stm32h7xx_hal.o"
"lcd\stm32h7xx_hal_i2c.o"
"lcd\stm32h7xx_hal_i2c_ex.o"
"lcd\stm32h7xx_hal_exti.o"
"lcd\stm32h7xx_hal_tim.o"
"lcd\stm32h7xx_hal_tim_ex.o"
"lcd\stm32h7xx_hal_uart.o"
"lcd\stm32h7xx_hal_uart_ex.o"
"lcd\system_stm32h7xx.o"
--strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf