--cpu Cortex-M7.fp.dp
"2017_f\startup_stm32h743xx.o"
"2017_f\main.o"
"2017_f\gpio.o"
"2017_f\tim.o"
"2017_f\usart.o"
"2017_f\stm32h7xx_it.o"
"2017_f\stm32h7xx_hal_msp.o"
"2017_f\stm32h7xx_hal_cortex.o"
"2017_f\stm32h7xx_hal_rcc.o"
"2017_f\stm32h7xx_hal_rcc_ex.o"
"2017_f\stm32h7xx_hal_flash.o"
"2017_f\stm32h7xx_hal_flash_ex.o"
"2017_f\stm32h7xx_hal_gpio.o"
"2017_f\stm32h7xx_hal_hsem.o"
"2017_f\stm32h7xx_hal_dma.o"
"2017_f\stm32h7xx_hal_dma_ex.o"
"2017_f\stm32h7xx_hal_mdma.o"
"2017_f\stm32h7xx_hal_pwr.o"
"2017_f\stm32h7xx_hal_pwr_ex.o"
"2017_f\stm32h7xx_hal.o"
"2017_f\stm32h7xx_hal_i2c.o"
"2017_f\stm32h7xx_hal_i2c_ex.o"
"2017_f\stm32h7xx_hal_exti.o"
"2017_f\stm32h7xx_hal_tim.o"
"2017_f\stm32h7xx_hal_tim_ex.o"
"2017_f\stm32h7xx_hal_uart.o"
"2017_f\stm32h7xx_hal_uart_ex.o"
"2017_f\system_stm32h7xx.o"
"2017_f\ad9854.o"
"2017_f\adf4351.o"
"2017_f\lcd.o"
--strict --scatter "2017_F\2017_F.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2017_F.map" -o 2017_F\2017_F.axf