--cpu Cortex-M7.fp.dp
"adc_fast\startup_stm32h743xx.o"
"adc_fast\main.o"
"adc_fast\gpio.o"
"adc_fast\adc.o"
"adc_fast\dac.o"
"adc_fast\dma.o"
"adc_fast\tim.o"
"adc_fast\usart.o"
"adc_fast\stm32h7xx_it.o"
"adc_fast\stm32h7xx_hal_msp.o"
"adc_fast\stm32h7xx_hal_adc.o"
"adc_fast\stm32h7xx_hal_adc_ex.o"
"adc_fast\stm32h7xx_hal_rcc.o"
"adc_fast\stm32h7xx_hal_rcc_ex.o"
"adc_fast\stm32h7xx_hal_flash.o"
"adc_fast\stm32h7xx_hal_flash_ex.o"
"adc_fast\stm32h7xx_hal_gpio.o"
"adc_fast\stm32h7xx_hal_hsem.o"
"adc_fast\stm32h7xx_hal_dma.o"
"adc_fast\stm32h7xx_hal_dma_ex.o"
"adc_fast\stm32h7xx_hal_mdma.o"
"adc_fast\stm32h7xx_hal_pwr.o"
"adc_fast\stm32h7xx_hal_pwr_ex.o"
"adc_fast\stm32h7xx_hal_cortex.o"
"adc_fast\stm32h7xx_hal.o"
"adc_fast\stm32h7xx_hal_i2c.o"
"adc_fast\stm32h7xx_hal_i2c_ex.o"
"adc_fast\stm32h7xx_hal_exti.o"
"adc_fast\stm32h7xx_hal_dac.o"
"adc_fast\stm32h7xx_hal_dac_ex.o"
"adc_fast\stm32h7xx_hal_tim.o"
"adc_fast\stm32h7xx_hal_tim_ex.o"
"adc_fast\stm32h7xx_hal_uart.o"
"adc_fast\stm32h7xx_hal_uart_ex.o"
"adc_fast\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "ADC_fast\ADC_fast.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_fast.map" -o ADC_fast\ADC_fast.axf