--cpu Cortex-M7.fp.dp
"shumaguan\startup_stm32h743xx.o"
"shumaguan\keyboard.o"
"shumaguan\main.o"
"shumaguan\gpio.o"
"shumaguan\tim.o"
"shumaguan\usart.o"
"shumaguan\stm32h7xx_it.o"
"shumaguan\stm32h7xx_hal_msp.o"
"shumaguan\stm32h7xx_hal_cortex.o"
"shumaguan\stm32h7xx_hal_rcc.o"
"shumaguan\stm32h7xx_hal_rcc_ex.o"
"shumaguan\stm32h7xx_hal_flash.o"
"shumaguan\stm32h7xx_hal_flash_ex.o"
"shumaguan\stm32h7xx_hal_gpio.o"
"shumaguan\stm32h7xx_hal_hsem.o"
"shumaguan\stm32h7xx_hal_dma.o"
"shumaguan\stm32h7xx_hal_dma_ex.o"
"shumaguan\stm32h7xx_hal_mdma.o"
"shumaguan\stm32h7xx_hal_pwr.o"
"shumaguan\stm32h7xx_hal_pwr_ex.o"
"shumaguan\stm32h7xx_hal.o"
"shumaguan\stm32h7xx_hal_i2c.o"
"shumaguan\stm32h7xx_hal_i2c_ex.o"
"shumaguan\stm32h7xx_hal_exti.o"
"shumaguan\stm32h7xx_hal_tim.o"
"shumaguan\stm32h7xx_hal_tim_ex.o"
"shumaguan\stm32h7xx_hal_uart.o"
"shumaguan\stm32h7xx_hal_uart_ex.o"
"shumaguan\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "SHUMAGUAN\SHUMAGUAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHUMAGUAN.map" -o SHUMAGUAN\SHUMAGUAN.axf