dds输出	50KHz	4mV——68mV
可更改
dds端口：
 SDATA 	= 	A4
 SCLK  	= 	A5
 SYNC 	= 	A6

继电器：
B13	
B15	
C7	
B9	
不可更改

串口屏：
RX = C10
TX = C11(表示串口屏的TX连接到C11，其他同)

adc输入端口：
C1 （第一个adc）
C2（第二个adc）

ESP8266
TX = D2
RX = C12、

频率采样范围：
测1000个点
0x07 (800Hz---1.6K)
0x06(1.6K --4K )
0x04(4K -- 6K)
0x03(6K--10K)
0x02(10K--15K)


0x01(15K--20K)


测500个点
0x01（20K--40K)

0x00(40K--60K)

测300个点
0x00（60K--100K）


测1000个点
0x00（100K--200K）



dds端口：
 SDATA 	= 	PD10
 SCLK  	= 	PD12
 SYNC 	= 	PD14

继电器：
PE7
PE9
PE11
PE13




串口屏：
RX = PA9
TX = PA10(表示串口屏的TX连接到C11，其他同)

adc输入端口：
PC0 （第一个adc）
PC1（第二个adc）

ESP8266
TX =PC7
RX =PC6













