--cpu Cortex-M7.fp.dp
"adc_dac\startup_stm32h743xx.o"
"adc_dac\main.o"
"adc_dac\gpio.o"
"adc_dac\adc.o"
"adc_dac\dac.o"
"adc_dac\dma.o"
"adc_dac\tim.o"
"adc_dac\usart.o"
"adc_dac\stm32h7xx_it.o"
"adc_dac\stm32h7xx_hal_msp.o"
"adc_dac\stm32h7xx_hal_adc.o"
"adc_dac\stm32h7xx_hal_adc_ex.o"
"adc_dac\stm32h7xx_hal_rcc.o"
"adc_dac\stm32h7xx_hal_rcc_ex.o"
"adc_dac\stm32h7xx_hal_flash.o"
"adc_dac\stm32h7xx_hal_flash_ex.o"
"adc_dac\stm32h7xx_hal_gpio.o"
"adc_dac\stm32h7xx_hal_hsem.o"
"adc_dac\stm32h7xx_hal_dma.o"
"adc_dac\stm32h7xx_hal_dma_ex.o"
"adc_dac\stm32h7xx_hal_mdma.o"
"adc_dac\stm32h7xx_hal_pwr.o"
"adc_dac\stm32h7xx_hal_pwr_ex.o"
"adc_dac\stm32h7xx_hal_cortex.o"
"adc_dac\stm32h7xx_hal.o"
"adc_dac\stm32h7xx_hal_i2c.o"
"adc_dac\stm32h7xx_hal_i2c_ex.o"
"adc_dac\stm32h7xx_hal_exti.o"
"adc_dac\stm32h7xx_hal_dac.o"
"adc_dac\stm32h7xx_hal_dac_ex.o"
"adc_dac\stm32h7xx_hal_tim.o"
"adc_dac\stm32h7xx_hal_tim_ex.o"
"adc_dac\stm32h7xx_hal_uart.o"
"adc_dac\stm32h7xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"adc_dac\system_stm32h7xx.o"
"adc_dac\xadc.o"
"adc_dac\xfft.o"
--library_type=microlib --strict --scatter "ADC_DAC\ADC_DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DAC.map" -o ADC_DAC\ADC_DAC.axf