--cpu Cortex-M7.fp.dp
"cap_tim\startup_stm32h743xx.o"
"cap_tim\main.o"
"cap_tim\gpio.o"
"cap_tim\tim.o"
"cap_tim\usart.o"
"cap_tim\stm32h7xx_it.o"
"cap_tim\stm32h7xx_hal_msp.o"
"cap_tim\stm32h7xx_hal_cortex.o"
"cap_tim\stm32h7xx_hal_rcc.o"
"cap_tim\stm32h7xx_hal_rcc_ex.o"
"cap_tim\stm32h7xx_hal_flash.o"
"cap_tim\stm32h7xx_hal_flash_ex.o"
"cap_tim\stm32h7xx_hal_gpio.o"
"cap_tim\stm32h7xx_hal_hsem.o"
"cap_tim\stm32h7xx_hal_dma.o"
"cap_tim\stm32h7xx_hal_dma_ex.o"
"cap_tim\stm32h7xx_hal_mdma.o"
"cap_tim\stm32h7xx_hal_pwr.o"
"cap_tim\stm32h7xx_hal_pwr_ex.o"
"cap_tim\stm32h7xx_hal.o"
"cap_tim\stm32h7xx_hal_i2c.o"
"cap_tim\stm32h7xx_hal_i2c_ex.o"
"cap_tim\stm32h7xx_hal_exti.o"
"cap_tim\stm32h7xx_hal_tim.o"
"cap_tim\stm32h7xx_hal_tim_ex.o"
"cap_tim\stm32h7xx_hal_uart.o"
"cap_tim\stm32h7xx_hal_uart_ex.o"
"cap_tim\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "cap_tim\cap_tim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cap_tim.map" -o cap_tim\cap_tim.axf