--cpu Cortex-M7.fp.dp
"ad9959\startup_stm32h743xx.o"
"ad9959\ad9959.o"
"ad9959\main.o"
"ad9959\gpio.o"
"ad9959\tim.o"
"ad9959\usart.o"
"ad9959\stm32h7xx_it.o"
"ad9959\stm32h7xx_hal_msp.o"
"ad9959\stm32h7xx_hal_cortex.o"
"ad9959\stm32h7xx_hal_rcc.o"
"ad9959\stm32h7xx_hal_rcc_ex.o"
"ad9959\stm32h7xx_hal_flash.o"
"ad9959\stm32h7xx_hal_flash_ex.o"
"ad9959\stm32h7xx_hal_gpio.o"
"ad9959\stm32h7xx_hal_hsem.o"
"ad9959\stm32h7xx_hal_dma.o"
"ad9959\stm32h7xx_hal_dma_ex.o"
"ad9959\stm32h7xx_hal_mdma.o"
"ad9959\stm32h7xx_hal_pwr.o"
"ad9959\stm32h7xx_hal_pwr_ex.o"
"ad9959\stm32h7xx_hal.o"
"ad9959\stm32h7xx_hal_i2c.o"
"ad9959\stm32h7xx_hal_i2c_ex.o"
"ad9959\stm32h7xx_hal_exti.o"
"ad9959\stm32h7xx_hal_tim.o"
"ad9959\stm32h7xx_hal_tim_ex.o"
"ad9959\stm32h7xx_hal_uart.o"
"ad9959\stm32h7xx_hal_uart_ex.o"
"ad9959\system_stm32h7xx.o"
--strict --scatter "AD9959\AD9959.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9959.map" -o AD9959\AD9959.axf