--cpu Cortex-M7.fp.dp
"htemplate0\startup_stm32h743xx.o"
"htemplate0\9833.o"
"htemplate0\ad9854.o"
"htemplate0\fre_cal.o"
"htemplate0\am.o"
"htemplate0\main.o"
"htemplate0\gpio.o"
"htemplate0\adc.o"
"htemplate0\dma.o"
"htemplate0\tim.o"
"htemplate0\usart.o"
"htemplate0\stm32h7xx_it.o"
"htemplate0\stm32h7xx_hal_msp.o"
"htemplate0\fm.o"
"htemplate0\ufft.o"
"htemplate0\wfft.o"
"htemplate0\lcd.o"
"htemplate0\esp8266.o"
"htemplate0\stm32h7xx_hal_adc.o"
"htemplate0\stm32h7xx_hal_adc_ex.o"
"htemplate0\stm32h7xx_hal_rcc.o"
"htemplate0\stm32h7xx_hal_rcc_ex.o"
"htemplate0\stm32h7xx_hal_flash.o"
"htemplate0\stm32h7xx_hal_flash_ex.o"
"htemplate0\stm32h7xx_hal_gpio.o"
"htemplate0\stm32h7xx_hal_hsem.o"
"htemplate0\stm32h7xx_hal_dma.o"
"htemplate0\stm32h7xx_hal_dma_ex.o"
"htemplate0\stm32h7xx_hal_mdma.o"
"htemplate0\stm32h7xx_hal_pwr.o"
"htemplate0\stm32h7xx_hal_pwr_ex.o"
"htemplate0\stm32h7xx_hal_cortex.o"
"htemplate0\stm32h7xx_hal.o"
"htemplate0\stm32h7xx_hal_i2c.o"
"htemplate0\stm32h7xx_hal_i2c_ex.o"
"htemplate0\stm32h7xx_hal_exti.o"
"htemplate0\stm32h7xx_hal_tim.o"
"htemplate0\stm32h7xx_hal_tim_ex.o"
"htemplate0\stm32h7xx_hal_uart.o"
"htemplate0\stm32h7xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"htemplate0\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "HTemplate0\HTemplate0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HTemplate0.map" -o HTemplate0\HTemplate0.axf