--cpu Cortex-M7.fp.dp
"light\startup_stm32h743xx.o"
"light\main.o"
"light\gpio.o"
"light\tim.o"
"light\usart.o"
"light\stm32h7xx_it.o"
"light\stm32h7xx_hal_msp.o"
"light\stm32h7xx_hal_cortex.o"
"light\stm32h7xx_hal_rcc.o"
"light\stm32h7xx_hal_rcc_ex.o"
"light\stm32h7xx_hal_flash.o"
"light\stm32h7xx_hal_flash_ex.o"
"light\stm32h7xx_hal_gpio.o"
"light\stm32h7xx_hal_hsem.o"
"light\stm32h7xx_hal_dma.o"
"light\stm32h7xx_hal_dma_ex.o"
"light\stm32h7xx_hal_mdma.o"
"light\stm32h7xx_hal_pwr.o"
"light\stm32h7xx_hal_pwr_ex.o"
"light\stm32h7xx_hal.o"
"light\stm32h7xx_hal_i2c.o"
"light\stm32h7xx_hal_i2c_ex.o"
"light\stm32h7xx_hal_exti.o"
"light\stm32h7xx_hal_tim.o"
"light\stm32h7xx_hal_tim_ex.o"
"light\stm32h7xx_hal_uart.o"
"light\stm32h7xx_hal_uart_ex.o"
"light\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "light\light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light.map" -o light\light.axf