--cpu Cortex-M7.fp.dp
"ad8867\startup_stm32h743xx.o"
"ad8867\main.o"
"ad8867\gpio.o"
"ad8867\tim.o"
"ad8867\usart.o"
"ad8867\stm32h7xx_it.o"
"ad8867\stm32h7xx_hal_msp.o"
"ad8867\ad8867.o"
"ad8867\stm32h7xx_hal_cortex.o"
"ad8867\stm32h7xx_hal_rcc.o"
"ad8867\stm32h7xx_hal_rcc_ex.o"
"ad8867\stm32h7xx_hal_flash.o"
"ad8867\stm32h7xx_hal_flash_ex.o"
"ad8867\stm32h7xx_hal_gpio.o"
"ad8867\stm32h7xx_hal_hsem.o"
"ad8867\stm32h7xx_hal_dma.o"
"ad8867\stm32h7xx_hal_dma_ex.o"
"ad8867\stm32h7xx_hal_mdma.o"
"ad8867\stm32h7xx_hal_pwr.o"
"ad8867\stm32h7xx_hal_pwr_ex.o"
"ad8867\stm32h7xx_hal.o"
"ad8867\stm32h7xx_hal_i2c.o"
"ad8867\stm32h7xx_hal_i2c_ex.o"
"ad8867\stm32h7xx_hal_exti.o"
"ad8867\stm32h7xx_hal_tim.o"
"ad8867\stm32h7xx_hal_tim_ex.o"
"ad8867\stm32h7xx_hal_uart.o"
"ad8867\stm32h7xx_hal_uart_ex.o"
"ad8867\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "ad8867\ad8867.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ad8867.map" -o ad8867\ad8867.axf