--cpu Cortex-M7.fp.dp
"04_pwm\startup_stm32h743xx.o"
"04_pwm\main.o"
"04_pwm\gpio.o"
"04_pwm\tim.o"
"04_pwm\usart.o"
"04_pwm\stm32h7xx_it.o"
"04_pwm\stm32h7xx_hal_msp.o"
"04_pwm\stm32h7xx_hal_cortex.o"
"04_pwm\stm32h7xx_hal_rcc.o"
"04_pwm\stm32h7xx_hal_rcc_ex.o"
"04_pwm\stm32h7xx_hal_flash.o"
"04_pwm\stm32h7xx_hal_flash_ex.o"
"04_pwm\stm32h7xx_hal_gpio.o"
"04_pwm\stm32h7xx_hal_hsem.o"
"04_pwm\stm32h7xx_hal_dma.o"
"04_pwm\stm32h7xx_hal_dma_ex.o"
"04_pwm\stm32h7xx_hal_mdma.o"
"04_pwm\stm32h7xx_hal_pwr.o"
"04_pwm\stm32h7xx_hal_pwr_ex.o"
"04_pwm\stm32h7xx_hal.o"
"04_pwm\stm32h7xx_hal_i2c.o"
"04_pwm\stm32h7xx_hal_i2c_ex.o"
"04_pwm\stm32h7xx_hal_exti.o"
"04_pwm\stm32h7xx_hal_tim.o"
"04_pwm\stm32h7xx_hal_tim_ex.o"
"04_pwm\stm32h7xx_hal_uart.o"
"04_pwm\stm32h7xx_hal_uart_ex.o"
"04_pwm\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "04_pwm\04_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "04_pwm.map" -o 04_pwm\04_pwm.axf