--cpu=Cortex-M4.fp.sp
"hal\startup_stm32f407xx.o"
"hal\main.o"
"hal\gpio.o"
"hal\usart.o"
"hal\stm32f4xx_it.o"
"hal\stm32f4xx_hal_msp.o"
"hal\stm32f4xx_hal_adc.o"
"hal\stm32f4xx_hal_adc_ex.o"
"hal\stm32f4xx_ll_adc.o"
"hal\stm32f4xx_hal_rcc.o"
"hal\stm32f4xx_hal_rcc_ex.o"
"hal\stm32f4xx_hal_flash.o"
"hal\stm32f4xx_hal_flash_ex.o"
"hal\stm32f4xx_hal_flash_ramfunc.o"
"hal\stm32f4xx_hal_gpio.o"
"hal\stm32f4xx_hal_dma_ex.o"
"hal\stm32f4xx_hal_dma.o"
"hal\stm32f4xx_hal_pwr.o"
"hal\stm32f4xx_hal_pwr_ex.o"
"hal\stm32f4xx_hal_cortex.o"
"hal\stm32f4xx_hal.o"
"hal\stm32f4xx_hal_exti.o"
"hal\stm32f4xx_hal_tim.o"
"hal\stm32f4xx_hal_tim_ex.o"
"hal\stm32f4xx_hal_uart.o"
"hal\system_stm32f4xx.o"
"hal\bsp_adc.o"
"hal\jdqi.o"
"hal\count.o"
"hal\9833.o"
"hal\measure.o"
"hal\delay.o"
--library_type=microlib --strict --scatter "hal\hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hal.map" -o hal\hal.axf