--cpu Cortex-M7.fp.dp
"2019g_stm_re\startup_stm32h743xx.o"
"2019g_stm_re\main.o"
"2019g_stm_re\gpio.o"
"2019g_stm_re\adc.o"
"2019g_stm_re\dac.o"
"2019g_stm_re\dma.o"
"2019g_stm_re\tim.o"
"2019g_stm_re\usart.o"
"2019g_stm_re\stm32h7xx_it.o"
"2019g_stm_re\stm32h7xx_hal_msp.o"
"2019g_stm_re\stm32h7xx_hal_adc.o"
"2019g_stm_re\stm32h7xx_hal_adc_ex.o"
"2019g_stm_re\stm32h7xx_hal_rcc.o"
"2019g_stm_re\stm32h7xx_hal_rcc_ex.o"
"2019g_stm_re\stm32h7xx_hal_flash.o"
"2019g_stm_re\stm32h7xx_hal_flash_ex.o"
"2019g_stm_re\stm32h7xx_hal_gpio.o"
"2019g_stm_re\stm32h7xx_hal_hsem.o"
"2019g_stm_re\stm32h7xx_hal_dma.o"
"2019g_stm_re\stm32h7xx_hal_dma_ex.o"
"2019g_stm_re\stm32h7xx_hal_mdma.o"
"2019g_stm_re\stm32h7xx_hal_pwr.o"
"2019g_stm_re\stm32h7xx_hal_pwr_ex.o"
"2019g_stm_re\stm32h7xx_hal_cortex.o"
"2019g_stm_re\stm32h7xx_hal.o"
"2019g_stm_re\stm32h7xx_hal_i2c.o"
"2019g_stm_re\stm32h7xx_hal_i2c_ex.o"
"2019g_stm_re\stm32h7xx_hal_exti.o"
"2019g_stm_re\stm32h7xx_hal_dac.o"
"2019g_stm_re\stm32h7xx_hal_dac_ex.o"
"2019g_stm_re\stm32h7xx_hal_tim.o"
"2019g_stm_re\stm32h7xx_hal_tim_ex.o"
"2019g_stm_re\stm32h7xx_hal_uart.o"
"2019g_stm_re\stm32h7xx_hal_uart_ex.o"
"2019g_stm_re\system_stm32h7xx.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"2019g_stm_re\adf4351.o"
"2019g_stm_re\ufft.o"
"2019g_stm_re\ad9854.o"
--strict --scatter "2019G_STM_RE\2019G_STM_RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2019G_STM_RE.map" -o 2019G_STM_RE\2019G_STM_RE.axf