--cpu Cortex-M7.fp.dp
"tim_ext\startup_stm32h743xx.o"
"tim_ext\main.o"
"tim_ext\gpio.o"
"tim_ext\tim.o"
"tim_ext\usart.o"
"tim_ext\stm32h7xx_it.o"
"tim_ext\stm32h7xx_hal_msp.o"
"tim_ext\stm32h7xx_hal_cortex.o"
"tim_ext\stm32h7xx_hal_rcc.o"
"tim_ext\stm32h7xx_hal_rcc_ex.o"
"tim_ext\stm32h7xx_hal_flash.o"
"tim_ext\stm32h7xx_hal_flash_ex.o"
"tim_ext\stm32h7xx_hal_gpio.o"
"tim_ext\stm32h7xx_hal_hsem.o"
"tim_ext\stm32h7xx_hal_dma.o"
"tim_ext\stm32h7xx_hal_dma_ex.o"
"tim_ext\stm32h7xx_hal_mdma.o"
"tim_ext\stm32h7xx_hal_pwr.o"
"tim_ext\stm32h7xx_hal_pwr_ex.o"
"tim_ext\stm32h7xx_hal.o"
"tim_ext\stm32h7xx_hal_i2c.o"
"tim_ext\stm32h7xx_hal_i2c_ex.o"
"tim_ext\stm32h7xx_hal_exti.o"
"tim_ext\stm32h7xx_hal_tim.o"
"tim_ext\stm32h7xx_hal_tim_ex.o"
"tim_ext\stm32h7xx_hal_uart.o"
"tim_ext\stm32h7xx_hal_uart_ex.o"
"tim_ext\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "tim_ext\tim_ext.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tim_ext.map" -o tim_ext\tim_ext.axf