--cpu Cortex-M7.fp.dp
"dac_single_adc\startup_stm32h743xx.o"
"dac_single_adc\main.o"
"dac_single_adc\gpio.o"
"dac_single_adc\adc.o"
"dac_single_adc\dac.o"
"dac_single_adc\dma.o"
"dac_single_adc\tim.o"
"dac_single_adc\usart.o"
"dac_single_adc\stm32h7xx_it.o"
"dac_single_adc\stm32h7xx_hal_msp.o"
"dac_single_adc\stm32h7xx_hal_adc.o"
"dac_single_adc\stm32h7xx_hal_adc_ex.o"
"dac_single_adc\stm32h7xx_hal_rcc.o"
"dac_single_adc\stm32h7xx_hal_rcc_ex.o"
"dac_single_adc\stm32h7xx_hal_flash.o"
"dac_single_adc\stm32h7xx_hal_flash_ex.o"
"dac_single_adc\stm32h7xx_hal_gpio.o"
"dac_single_adc\stm32h7xx_hal_hsem.o"
"dac_single_adc\stm32h7xx_hal_dma.o"
"dac_single_adc\stm32h7xx_hal_dma_ex.o"
"dac_single_adc\stm32h7xx_hal_mdma.o"
"dac_single_adc\stm32h7xx_hal_pwr.o"
"dac_single_adc\stm32h7xx_hal_pwr_ex.o"
"dac_single_adc\stm32h7xx_hal_cortex.o"
"dac_single_adc\stm32h7xx_hal.o"
"dac_single_adc\stm32h7xx_hal_i2c.o"
"dac_single_adc\stm32h7xx_hal_i2c_ex.o"
"dac_single_adc\stm32h7xx_hal_exti.o"
"dac_single_adc\stm32h7xx_hal_dac.o"
"dac_single_adc\stm32h7xx_hal_dac_ex.o"
"dac_single_adc\stm32h7xx_hal_tim.o"
"dac_single_adc\stm32h7xx_hal_tim_ex.o"
"dac_single_adc\stm32h7xx_hal_uart.o"
"dac_single_adc\stm32h7xx_hal_uart_ex.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"dac_single_adc\xfft.o"
"dac_single_adc\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "dac_single_adc\dac_single_adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dac_single_adc.map" -o dac_single_adc\dac_single_adc.axf