--cpu Cortex-M7.fp.dp
"bsp_dac\startup_stm32h743xx.o"
"bsp_dac\main.o"
"bsp_dac\gpio.o"
"bsp_dac\dac.o"
"bsp_dac\dma.o"
"bsp_dac\tim.o"
"bsp_dac\stm32h7xx_it.o"
"bsp_dac\stm32h7xx_hal_msp.o"
"bsp_dac\stm32h7xx_hal_cortex.o"
"bsp_dac\stm32h7xx_hal_dac.o"
"bsp_dac\stm32h7xx_hal_dac_ex.o"
"bsp_dac\stm32h7xx_hal_rcc.o"
"bsp_dac\stm32h7xx_hal_rcc_ex.o"
"bsp_dac\stm32h7xx_hal_flash.o"
"bsp_dac\stm32h7xx_hal_flash_ex.o"
"bsp_dac\stm32h7xx_hal_gpio.o"
"bsp_dac\stm32h7xx_hal_hsem.o"
"bsp_dac\stm32h7xx_hal_dma.o"
"bsp_dac\stm32h7xx_hal_dma_ex.o"
"bsp_dac\stm32h7xx_hal_mdma.o"
"bsp_dac\stm32h7xx_hal_pwr.o"
"bsp_dac\stm32h7xx_hal_pwr_ex.o"
"bsp_dac\stm32h7xx_hal.o"
"bsp_dac\stm32h7xx_hal_i2c.o"
"bsp_dac\stm32h7xx_hal_i2c_ex.o"
"bsp_dac\stm32h7xx_hal_exti.o"
"bsp_dac\stm32h7xx_hal_tim.o"
"bsp_dac\stm32h7xx_hal_tim_ex.o"
"bsp_dac\system_stm32h7xx.o"
--strict --scatter "BSP_DAC\BSP_DAC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BSP_DAC.map" -o BSP_DAC\BSP_DAC.axf