--cpu Cortex-M7.fp.dp
"template\startup_stm32h743xx.o"
"template\main.o"
"template\gpio.o"
"template\tim.o"
"template\usart.o"
"template\stm32h7xx_it.o"
"template\stm32h7xx_hal_msp.o"
"template\stm32h7xx_hal_cortex.o"
"template\stm32h7xx_hal_rcc.o"
"template\stm32h7xx_hal_rcc_ex.o"
"template\stm32h7xx_hal_flash.o"
"template\stm32h7xx_hal_flash_ex.o"
"template\stm32h7xx_hal_gpio.o"
"template\stm32h7xx_hal_hsem.o"
"template\stm32h7xx_hal_dma.o"
"template\stm32h7xx_hal_dma_ex.o"
"template\stm32h7xx_hal_mdma.o"
"template\stm32h7xx_hal_pwr.o"
"template\stm32h7xx_hal_pwr_ex.o"
"template\stm32h7xx_hal.o"
"template\stm32h7xx_hal_i2c.o"
"template\stm32h7xx_hal_i2c_ex.o"
"template\stm32h7xx_hal_exti.o"
"template\stm32h7xx_hal_tim.o"
"template\stm32h7xx_hal_tim_ex.o"
"template\stm32h7xx_hal_uart.o"
"template\stm32h7xx_hal_uart_ex.o"
"template\system_stm32h7xx.o"
"template\ad9959.o"
--library_type=microlib --strict --scatter "Template\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf